nodes/devices/kinect/source_code/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.FaceBasics.MainWindow"
        Title="TUAT GVLAB" 
        Height="903.582" Width="1129.426" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>
    <Grid Margin="10,0,0,4" RenderTransformOrigin="0.351,0.29" HorizontalAlignment="Left" Width="1109">
        <Grid.RowDefinitions>
            <RowDefinition Height="507" />
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="6" />
        </Grid.RowDefinitions>

        <Image x:Name="logo" HorizontalAlignment="Left" Stretch="Fill" Width="103" Margin="10,3,0,375" />
        <Image Source="Images\Status.png" Stretch="None" Margin="832,300,-3,0" RenderTransformOrigin="0.38,0.35" Height="45" VerticalAlignment="Top" Grid.Row="2" />

        <Image Source="{Binding ImageSource}" Margin="3,0,0,0" Stretch="Fill" Width="797" HorizontalAlignment="Left" />
        <Image x:Name="camera"  Source="{Binding ImageSourceDraw}" Stretch="Fill" HorizontalAlignment="Left" Width="800" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="6">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <GroupBox Header="Publisher options" HorizontalAlignment="Left" Height="128" Margin="832,180,0,0" VerticalAlignment="Top" Width="244">
            <Grid Margin="42,10,32,6">
                <TextBox x:Name ="text_ip"  HorizontalAlignment="Left" Height="23" Margin="57,52,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="97"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                <Label Content="port" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name ="text_port" HorizontalAlignment="Left" Height="23" Margin="57,4,0,0" TextWrapping="Wrap" Text="5020" VerticalAlignment="Top" Width="97"/>
                <Button Content="Publish the data" HorizontalAlignment="Left" Margin="-35,158,-17,-98" VerticalAlignment="Top" Width="210" Click="Button_Click" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Body rotations" HorizontalAlignment="Left" Height="126" Margin="494,37,0,0" VerticalAlignment="Top" Width="306" Grid.Row="2">
            <Grid Margin="10,10,16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name ="text_testShoulder" Content="Shoulder" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,3,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name ="text_testHip" Content="Hip" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Width="150"/>
            </Grid>
        </GroupBox>
        <Viewbox Stretch="Uniform" Margin="0,10,639,61" Grid.Row="2">
            <Canvas Width="1" Height="0.52">
                <Image Width="0.74" Height="0.185" x:Name="waveDisplay" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.RenderTransform>
                        <TranslateTransform X="0.13" Y="0.0353"/>
                    </Image.RenderTransform>
                </Image>
                <Path Data="M 0.1503,0.2832 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8497,0.2832 A 0.45,0.45 102 0 1 0.1503,0.2832 Z">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.5 -0.32" RadiusX="0.65" RadiusY="1.1">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="0.4"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.6"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.1270,0.3021 L 0.1503,0.2832 A 0.45,0.45 102 0 0 0.8497,0.2832 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.Transform>
                                <RotateTransform x:Name="beamBarRotation" CenterX="0.5" CenterY="0.0" Angle="0"/>
                            </LinearGradientBrush.Transform>
                            <GradientStop x:Name="beamBarGsStart"  Color="White"   Offset="0" />
                            <GradientStop x:Name="beamBarGsPre"    Color="White"   Offset="0.45" />
                            <GradientStop x:Name="beamBarGsMain"   Color="{StaticResource KinectPurpleColor}"  Offset="0.5" />
                            <GradientStop x:Name="beamBarGsPost"   Color="White"   Offset="0.55" />
                            <GradientStop x:Name="beamBarGsEnd"    Color="White"   Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.495,0.35 L 0.505,0.35 L 0.5,0.44 Z">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="beamNeedleRotation"  CenterX="0.5" CenterY="0.0" Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource KinectPurpleColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M 0.1270,0.3021 L 0.228,0.2203 A 0.35,0.35 102 0 0 0.772,0.2203 L 0.8730,0.3021 A 0.48,0.48 102 0 1 0.1270,0.3021 Z"  StrokeThickness="0.001" Stroke="LightGray"/>
                <Path Data="M 0.2280,0.2203 L 0.13,0.2203 L 0.13,0.0353 L 0.15,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
                <Path Data="M 0.7720,0.2203 L 0.87,0.2203 L 0.87,0.0353 L 0.85,0.0353" StrokeThickness="0.001" Stroke="LightGray"/>
            </Canvas>
        </Viewbox>
        <TextBox x:Name="beamConfidenceText" FontSize="14" FontFamily="Segoe" IsReadOnly="True" BorderThickness="0" Text=" 0.00" Margin="286,300,745,32" Grid.Row="2"/>
        <TextBox x:Name="beamAngleText" FontSize="14" FontFamily="Segoe" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0" Text="0 deg." Margin="291,274,763,58" RenderTransformOrigin="1.048,0.583" Grid.Row="2" Width="55"/>
        <TextBox x:Name="beamConfidenceText_Copy" FontSize="14" FontFamily="Segoe" IsReadOnly="True" BorderThickness="0" Text="Angle confidence =" Margin="132,300,847,32" Grid.Row="2"/>
        <TextBox x:Name="beamAngleText_Copy" FontSize="14" FontFamily="Segoe" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0" Text="Angle =" Margin="132,274,912,58" RenderTransformOrigin="1.048,0.583" Grid.Row="2" Width="65"/>
        <ListBox x:Name="documentation" HorizontalAlignment="Left" Height="122" Margin="824,10,0,0" VerticalAlignment="Top" Width="252" Background="#FFEDEAFB" BorderBrush="#FF050813"/>
    </Grid>
</Window>
